<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        div#root{
            position : relative ;
            margin: 0 auto;
            display : block ;
        }
        
        table{
            position: absolute;
            /* background-color: steelblue; */
            /* width: 100%;
            height: 100%; */
            /* border: 2px solid black; */
            /* border-collapse: collapse; */
            /* border-spacing: 0px; */
            /* border: 10px solid black; */
            border-collapse: collapse;
            
        }
        tr{
            background-color: cornflowerblue;
        }
        td{
            width: 71px;
            height: 71px;
            /* border: 2px solid black; */
            /* background-color:darkolivegreen; */
        }
        table img{
            width: 70px;
            height: 70px;
            display: block;
        }
        
        img#main{
            /* top: 1px;
            left: 1px; */
            position: absolute;
            /* background-color: black; */
        }
        .right{
            left: 71px;
        }
        .down{
            top: 71px;
        }
        #disqus_thread{
            
            width : 800px ;
            height : 800px ;
                
        }            
    </style>
    <script>
        $(document).ready(function(){
            
            $('.thumb').hover(function(){
                /* console.log('click'); */
                // console.log($(this).attr("src"));
                $('#main').attr({src : $(this).attr("src")}); 
            });

            $('tr:lt(2)').hover(function(){
                
                $('#main').addClass('down');
            });
            $('tr:gt(1)').hover(function(){
                
                $('#main').removeClass('down');
            });
            // $('td:lt(2)').hover(function(){
                
            //     $('#main').addClass('right');
            // });
            // $('td:gt(1)').hover(function(){
                
            //     $('#main').removeClass('right');
            // });
            
                $('td:nth-child(1),td:nth-child(2)').hover(function(){
                    
                    // console.log($(this).index());
                    $('#main').addClass('right');
                });
                $('td:nth-child(3),td:nth-child(4)').hover(function(){
                    
                    
                    $('#main').removeClass('right');
                });
        });
    </script>
</head>
<body>
    <div id="root">
        
            <table>
                
                <tr>
                    <td><img src="./images/2019011115062101 (1).jpg" alt="" class="thumb"></td>
                    <td><img src="./images/2019070218103801 (1).jpg" alt="" class="thumb"></td>
                    <td><img src="./images/2019070416034901 (1).jpg" alt="" class="thumb"></td>
                    <td><img src="./images/2019090316215501 (1).jpg" alt="" class="thumb"></td>
                </tr>
                <tr>
                    <td><img src="./images/2019102416010601 (1).jpg" alt="" class="thumb"></td>
                    <td></td>
                    <td></td>
                    <td><img src="./images/2019102416103901 (1).jpg" alt="" class="thumb"></td>
                </tr>
                <tr>
                    <td><img src="./images/2019102416200101 (1).jpg" alt="" class="thumb"></td>
                    <td></td>
                    <td></td>
                    <td><img src="./images/2019111115465501 (1).jpg" alt="" class="thumb"></td>
                </tr>
                <tr>
                    <td><img src="./images/2020032216070702 (1).jpg" alt="" class="thumb"></td>
                    <td><img src="./images/2020040115171601 (1).jpg" alt="" class="thumb"></td>
                    <td><img src="./images/2020052615041156 (1).jpg" alt="" class="thumb"></td>
                    <td><img src="./images/2020061615384601 (1).jpg" alt="" class="thumb"></td>
                </tr>
            </table>
        
        
            <img src="./images/2019011115062101 (1).jpg" alt="" id="main" >
        
    </div>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://photon0-ml.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
</body>
</html>
